:root,
select {
  --max-width: 1100px;
  --border-radius: 12px;
  font-family: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.order-form {
  margin-bottom: 20px;
}

.order-form label {
  display: block;
  margin-bottom: 10px;
}

.order-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

.products-list {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.products-list li {
  margin-bottom: 10px;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-name {
  flex-grow: 1;
}

.product-price {
  margin-left: 20px;
}

.cart {
  border-top: 1px solid #ccc;
  margin-top: 20px;
  padding-top: 20px;
}

.cart-total,
.cart-total-MXN {
  font-weight: bold;
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 10px;
  cursor: pointer;
  text-transform: uppercase;
}

.button:hover {
  background-color: #0056b3;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.venta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-title {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.pos {
  width: 360px;
  max-width: 600px;
  margin: 20px 0;
}

.delete {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 35px;
}

.delete img {
  width: 15px;
  height: 15px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cambio {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.valueMXN {
  all: unset;
  width: 60px;

  text-align: center;
  background: gray;
}
.checkout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.totales {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.totales span {
  height: 100%;
}

.orden {
  margin-top: 20px;
}

.selectores {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

select {
  border: none;
  background: gray;
}
